DISCORD_BOT_TOKEN=${{secrets.QA_DISCORD_TOKEN}}
DISCORD_BOT_PUBLIC_KEY=${{secrets.QA_BOT_PUBLIC_KEY}}
DISCORD_BOT_APPLICATION_ID=${{secrets.QA_BOT_APPLICATION_ID}}
DISCORD_OWNER_ID=${{secrets.QA_DISCORD_OWNER_ID}}
MONGODB_URI=${{secrets.QA_MONGODB_URI}}
NOTION_TOKEN=${{secrets.QA_NOTION_TOKEN}}
DISCORD_ROLE_GUEST_PASS=857683488131907624
DISCORD_ROLE_LEVEL_2=858064540393275413
FAQS_PAGE_ID=f99e764c-9eb7-4d87-bfc7-fcd93fa93df5
GUEST_PASS_DATABASE_ID=30087b23eab34e93a200ed3603eb5e95
DISCORD_SERVER_ID=851552281249972254