DISCORD_BOT_APPLICATION_ID=
DISCORD_BOT_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
DISCORD_OWNER_ID=
MONGODB_USERNAME=
MONGODB_PASS=
MONGODB_CLUSTER=
NOTION_TOKEN=
FAQS_PAGE_ID=
DISCORD_SERVER_ID=
DISCORD_ROLE_GUEST_PASS=
DISCORD_ROLE_ADMIN_ROLE_ID=
DISCORD_CHANNEL_BOUNTY_BOARD_ID=
NOTION_GUEST_PASS_DATABASE_ID=
DAO_CURRENT_SEASON=1
DISCORD_ROLE_GRANTS_COMITTEE=
DISCORD_ROLE_GENESIS_SQUAD=
DISCORD_ROLE_LVL_4=
DISCORD_ROLE_LEVEL_3=
DISCORD_ROLE_CONTRIBUTORS_LVL_2=
DISCORD_ROLE_LEVEL_1=
DISCORD_ROLE_DEVELOPERS_GUILD=

# URLs
DAO_BOUNTY_BOARD_URL=https://develop--bounty-board-29081e.netlify.app/