DISCORD_BOT_TOKEN=codehere
DISCORD_OWNER_ID=1234567
MONGODB_URI=mongodb://dev:pass@mongo/bankless
NOTION_TOKEN=secret_tokenhere
FAQS_PAGE_ID=page-url-with-hashes
TOKEN=*****
ADMIN=serverAdminID
SLASH=slashCommandName
