DISCORD_BOT_TOKEN=codehere
DISCORD_OWNER_ID=1234567
MONGODB_URI=mongodb+srv://username:password@url.net/Cluster0?retryWrites=true&w=majority
NOTION_TOKEN=secret_tokenhere
FAQS_PAGE_ID=page-url-with-hashes
TOKEN=*****
ADMIN=serverAdminID
SLASH=slashCommandName
