DISCORD_TOKEN=${{secrets.QA_DISCORD_TOKEN}}
DISCORD_OWNER_ID=${{secrets.QA_DISCORD_OWNER_ID}}
MONGODB_URI=mongodb+srv://brian:vI6eeDfhDNu47yXbwX6@cluster0.y2l51.mongodb.net/Cluster0?retryWrites=true&w=majority
NOTION_TOKEN=${{secrets.QA_NOTION_TOKEN}}
