DISCORD_BOT_TOKEN=
DISCORD_BOT_PUBLIC_KEY=
DISCORD_BOT_APPLICATION_ID=
DISCORD_OWNER_ID=
MONGODB_PREFIX=
MONGODB_USERNAME=
MONGODB_PASS=
MONGODB_CLUSTER=
FAQS_PAGE_ID=
DISCORD_SERVER_ID=
DISCORD_BOUNTY_BOARD_SOS_ID=

# MISC
DAO_CURRENT_SEASON=
DAO_CURRENT_SEASON_END_DATE=

# POAP
POAP_REQUIRED_PARTICIPATION_DURATION=
POAP_MAX_EVENT_DURATION_MINUTES=

# Logger
LOGDNA_APP_NAME=
LOGDNA_DEFAULT_LEVEL=
LOGDNA_TOKEN=

# Twitter
TWITTER_API_TOKEN=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CALL_BACK_URL=

# POAP
POAP_DOMAIN=
POAP_AUDIENCE=
POAP_CLIENT_ID=
POAP_CLIENT_SECRET=

#Sentry
SENTRY_IO_DSN=
SENTRY_ENVIRONMENT=