DISCORD_BOT_TOKEN=
DISCORD_BOT_PUBLIC_KEY=
DISCORD_BOT_APPLICATION_ID=
DISCORD_OWNER_ID=
MONGODB_PREFIX=mongodb+srv
MONGODB_USERNAME=
MONGODB_PASS=
MONGODB_CLUSTER=
MONGODB_PREFIX=

FAQS_PAGE_ID=
DISCORD_SERVER_ID=
DISCORD_BOUNTY_BOARD_SOS_ID=

# Notion
NOTION_TOKEN=
NOTION_DEV_GUILD_PROJECTS_DATABASE_ID=7299abc920fd45b2be61fc74216fea0d
NOTION_GUEST_PASS_DATABASE_ID=30087b23eab34e93a200ed3603eb5e95

# Roles
DISCORD_ROLE_GENESIS_SQUAD=872217792626163804
DISCORD_ROLE_ADMIN_ROLE_ID=870771734352113724
DISCORD_ROLE_LVL_4=871597401687871508
DISCORD_ROLE_LEVEL_3=870013262421450842
DISCORD_ROLE_CONTRIBUTORS_LVL_2=858064540393275413
DISCORD_ROLE_LEVEL_1=870012820207587368
DISCORD_ROLE_GRANTS_COMITTEE=872217606961115177
DISCORD_ROLE_DEVELOPERS_GUILD=857838853326241814
DISCORD_ROLE_GUEST_PASS=857683488131907624

# Channels
DISCORD_CHANNEL_BOUNTY_BOARD_ID=869964294865977425
DISCORD_STAGE_COMMUNITY_CALL_ID=878430061135552512
DISCORD_CHANNEL_DEV_WORKROOM_ID=879429393255125013
DISCORD_CHANNEL_WRITERS_ROOM_ID=880425762799357992

# MISC
DAO_CURRENT_SEASON=1
DAO_CURRENT_SEASON_END_DATE=2021-09-30T04:00:00.000Z

# URLs
DAO_BOUNTY_BOARD_URL=https://develop--bounty-board-29081e.netlify.app/

# POAP
POAP_REQUIRED_PARTICIPATION_DURATION=10

# Logger
LOGDNA_APP_NAME=bot-name
LOGDNA_DEFAULT_LEVEL=debug
LOGDNA_TOKEN=