NODE_ENV=production
DISCORD_BOT_ACTIVITY="Check out /invite command for a better DEGEN"
MONGODB_PREFIX=mongodb+srv
DISCORD_SERVER_ID=834499078434979890

# Roles
DISCORD_ROLE_GENESIS_SQUAD=839004775751352341
DISCORD_ROLE_ADMIN_ROLE_ID=836317754038026241
DISCORD_ROLE_LVL_4=840627393777762344
DISCORD_ROLE_LEVEL_3=839005209611075614
DISCORD_ROLE_CONTRIBUTORS_LVL_2=839005084016312360
DISCORD_ROLE_LEVEL_1=834560235704025108
DISCORD_ROLE_GRANTS_COMITTEE=860222982416498688
DISCORD_ROLE_GUEST_PASS=848369657281773599
DISCORD_ROLE_DEVELOPERS_GUILD=843924063591727195
DISCORD_ROLE_AFK=908763988685365329

# Channels
DISCORD_CHANNEL_BOUNTY_BOARD_ID=850402063741091880
DISCORD_STAGE_COMMUNITY_CALL_ID=848928397010010112
DISCORD_CHANNEL_DEV_WORKROOM_ID=841349002330505266
DISCORD_CHANNEL_WRITERS_ROOM_ID=841332222946312232

# Logger
LOGDNA_APP_NAME=degen-legacy-v2
LOGDNA_DEFAULT_LEVEL=info

# POAP
POAP_REQUIRED_PARTICIPATION_DURATION=10
POAP_MAX_EVENT_DURATION_MINUTES=720

# Twitter
TWITTER_API_TOKEN=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_VERIFICATION_URL=https://degen.bankless.community/verification/twitter
TWITTER_CLAIM_PAGE=https://degen.bankless.community/claim

# Sentry
SENTRY_ENVIRONMENT=legacy-v2