DISCORD_BOT_TOKEN=${{secrets.PROD_DISCORD_BOT_TOKEN}}
DISCORD_OWNER_ID=${{secrets.PROD_DISCORD_OWNER_ID}}
MONGODB_URI=${{secrets.PROD_MONGODB_URI}}
NOTION_TOKEN=${{secrets.PROD_NOTION_TOKEN}}
FAQS_PAGE_ID=29353e63e864411aabc0061d04906c16
GUEST_PASS_DATABASE_ID=571ff72a922c4fdd962958f6ef2289cf
DISCORD_SERVER_ID=834499078434979890