DISCORD_BOT_TOKEN=ODUwODM2MDE5NDgxNDExNjM1.YLvgyg.106GODufx1m8JwsPdru0KWuG8BY
DISCORD_OWNER_ID=1092
MONGODB_URI=mongodb+srv://dbmechanic:ragqyV-2ryqhe-vuxhiz@tristen.jghxk.mongodb.net/bankless?retryWrites=true&w=majority
NOTION_TOKEN=secret_pyXmN5qbQmSgHXG9gsUyHTTDKaDTnc4gdcmu9O5pjIk